
spring.datasource.url =jdbc:ec2-3-223-169-166.compute-1.amazonaws.com:5432/d5mm6gnikajcpm
spring.datasource.username =alzchrlxidbhrm
spring.datasource.password =23a511cdba635b626c367ed5592ab6c763a9077fa137d719521c738213927cda
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



